[Country]
Size=500
Population=5000
StartSick=100		#How many are sick at the start.
CycleDuration=10 #In Seconds, half of the time population is in work state and other half is in home state recommended to at least 10.
#cycle completion = 1 day.
RateOtherCities=0 #rate of percentage of humans that have a different "work" address. The main city is where they "live"
FamilyUnit=4 #How many "humans" have for sure the same home "address".
MovingSpeed=5 #How smooth the Humans move from Work and Home (independent on frame rate); The higher the faster

[City]
CitiesAmount=3
Names=RaccoonCity,DimitrescusCastle,LosIluminados #just an example, it's comma delimeted'
Sizes=100,100,100

[Human]
InfectionRate=5 #this is in percentage
DeathRate=1 This is in percentage
SickDurationTimesCycle=4 #How many cycles do the people stay sick.


[Parallel]
ThreadBase=10	#How many threads are running over the human object loop they exist till the simulation is over
ThreadOverlapCheck=10	#How many threads are made by the ThreadBase threads, to check if different human objects overlap. They are remade after every overlap check set (based on the size of the human object vector)
SimulationDuration=120 #in seconds


#Place this document together with the executable!.
